# mmall02

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/dxs/generator/: CodeGenerator.java  GeneratorApplication.java
generator/src/main/java/com/dxs/generator/test/: san.java  tantosan.java
seckill/: pom.xml
seckill/src/main/java/com/dxs/seckill/: SeckillApplication.java
seckill/src/main/java/com/dxs/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitmqConfig.java  RabbitmqDirectConfig.java  RabbitmqFanoutConfig.java  RabbitmqTopicConfig.java  ReidsConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
seckill/src/main/java/com/dxs/seckill/controller/: GoodsController.java  LoginContoller.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
seckill/src/main/java/com/dxs/seckill/execption/: GlobalException.java  GlobalExceptionHandler.java
seckill/src/main/java/com/dxs/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill/src/main/java/com/dxs/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
seckill/src/main/java/com/dxs/seckill/rabbitmq/: MQReceiver.java  MQSender.java
seckill/src/main/java/com/dxs/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
seckill/src/main/java/com/dxs/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/com/dxs/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill/src/main/java/com/dxs/seckill/validator/: IsMobile.java
seckill/src/main/java/com/dxs/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java  Runnable.java  Singletion1.java  call.java  singletion.java  test.java
seckill/src/main/resources/: application.yml  config.txt
seckill/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
seckill/src/main/resources/static/: goodsDetail.htm
seckill/src/main/resources/templates/: goodsDetail.html
seckill/src/test/java/com/dxs/seckill/: SeckillApplicationTests.java
